# Dubbo_auction

./: README.md  pom.xml
auction-api/: pom.xml
auction-api/src/main/java/com/gec/dubbo/service/: UserService.java
auction-api/src/main/java/org/web/auction/service/: AuctionService.java
auction-consumer/: pom.xml
auction-consumer/src/main/java/com/gec/dubbo/: AppConsumer.java
auction-consumer/src/main/java/com/gec/dubbo/controller/: UserController.java
auction-mapper/: pom.xml
auction-mapper/src/main/java/org/web/auction/mapper/: AuctionCustomMapper.java  AuctionMapper.java  AuctionrecordMapper.java  UserMapper.java
auction-mapper/src/main/resources/org/web/auction/mapper/: AuctionCustomMapper.xml  AuctionrecordMapper.xml  UserMapper.xml
auction-pojo/: pom.xml
auction-pojo/src/main/java/org/web/auction/pojo/: Auction.java  AuctionExample.java  Auctionrecord.java  AuctionrecordExample.java  (+3 more)
auction-provider/: pom.xml
auction-provider/src/main/java/com/gec/dubbo/: AppProvider.java
auction-service/: pom.xml
auction-service/src/main/java/org/web/auction/: AppAuction.java
auction-utils/: pom.xml
auction-web/: pom.xml
auction-web/src/main/java/org/web/auction/: AppWeb.java
auction-web/src/main/java/org/web/auction/config/: FileProperties.java  KaptchaConfig.java  WebMVCConfig.java
auction-web/src/main/java/org/web/auction/controller/: AuctionController.java  MyException.java  UserController.java
auction-web/src/main/java/org/web/auction/converter/: DateConverter.java
auction-web/src/main/java/org/web/auction/shiro/: CustomFormAuthenticationFilter.java  ShiroConfig.java  ShiroRealm.java
auction-web/src/main/resources/templates/: index.html  login.html
user-api/: pom.xml
user-service/: pom.xml
user-service/src/main/java/org/web/auction/: AppUser.java
(+5 files in other folders)
