# Spring boot application
spring.application.name = user-service
server.port = 9092

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# Service version
demo.service.version = 1.0.0

dubbo.scan.basePackages  = org.web.auction.service.impl

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = user-service
dubbo.application.name = user-service

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

## RegistryConfig Bean
dubbo.registry.id = auction-registry
dubbo.registry.address = zookeeper://127.0.0.1:2181

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true